{
  "name": "opreturn_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Simon Ordish <simon.ordish@masagi.co.uk> (http://masa.gi)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "pm2": "^5.2.0",
    "request-promise-native": "^1.0.7",
    "script_reader": "^1.0.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
